<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

        

        body{
            background-color: gray;
        }

        main{
            background-color: antiquewhite;
            margin: auto;
            margin-top: 150px;
            width: 500px;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 8px 10px 15px black;
        }

        form{
            display: flex;
            flex-direction: column;
            
        }

        #nome{
            display: flex;
        }

        


        #sobrenome{
            display: flex;
            flex-direction: column;
        }


        #email{
            display: flex;
            flex-direction: column;
        }

        #senha{
            display: flex;
            flex-direction: column;
        }

        .sublinha{
            width: 480px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:antiquewhite ;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        .botao{
            background-color: rgb(66, 66, 66);
            color: white;
            border-style: outset;
            border-color: rgb(66, 66, 66);
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Cadastro
        </h1>
        <form action="">
            <div class="nome">
                <label for="">Nome</label>
                <input class="sublinha" type="text" name="nome" id="nome" placeholder="Digite o seu Nome">
            </div>

            <div class="sobrenome">
                <label for="">Sobrenome</label>
                <input class="sublinha" type="text" name="sobrenome" id="sobrenome" placeholder="Digite o seu Sobrenome">
            </div>

            <div class="email">
                <label for="">Email</label>
                <input class="sublinha" type="email" name="email" id="email" placeholder="Exemplo@gmail.com">
            </div>

            <div class="senha">
                <label for="">Senha</label>
                <input class="sublinha" type="password" name="senha" id="senha">
            </div>

            <div class="botao">
                <a href="pagagradecimento.html"><input class="botao" type="submit" value="Cadastrar"></a>
            </div>
        </form>
    </main>
</body>
</html>